<!DOCTYPE html>
<html>
<head>
	<title>Charlette N'Guessan</title>
	<style type="text/css">
	.moi{
		color: white;
		font-style: italic;
		text-align: left;
		font-family: 
		font-weight:bold;
		
	}
	body {
		background-color: #F3CEFD;
		background-image: url("8.jpg");
		background-size: 500px;
		background-repeat: repeat;
		background-position: center 175px;
		opacity: 0.8;
		position: all;


	}
	
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #610079;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 20px;
    margin-top: 0px;
}
button{ color:#B552CE;
	border-color:  #B552CE;
	border: solid;
	text-align: center;
	background: white;
	padding: 50px 50px;
	margin: 300px 40px;
	margin-left: 120px;
	border-radius: 35%;
	font-style: inherit;
	size: 10px;


}
		button:hover { background-color: #B552CE;
			border-color: red;
			color: black;
		}
.log{
	width: 30px;
	padding-right: 15px;
	padding-left: 15px;
}
.log1{
	width: 70px;
	padding-right: 70px;
	padding-left: 15px;
}
	</style>

</head>


<body>
<p></p>

 <ul>
<h1 class="moi">Hi! i am Charlette N'Guessan</h1>
<a href="https://www.facebook.com/charlettedesiree.nguessan"><img src="1.png" class="log"></a>
<a href="https://twitter.com/?lang=fr"><img src="2.png" class="log1"></a>
 <li></li>
  <li><a href="file:///home/charlette/Desktop/site/index.html"><h2>Home</h2></a></li>
  <li><a href="About.html"><h2>About</h2></a></li>
  <li><a href="#contact"><h2>Contact</h2></a></li>
</ul> 
<a href="background.html"><button><h2>Background</h2></button></a>
<button><h2>Activities</h2></button>
<a href="blogs.html"><button><h2>My Blogs</h2></button></a>
</body>

</html>
